<!DOCTYPE html>
<html>
   <head>
      <title>#youtoo</title>
      <link href= 'css/bootstrap.css' rel='stylesheet'>
      <link href='css/main.css' rel='stylesheet'>
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
      <meta name= "viewport" content="width=device-width,
         initial-scale=1.0">
   </head>
   <body>
      <nav>
         <ul class="nav nav-pills nav-justified">
            <li id="home"><a href="index.html">#YOUTOO</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="younger.html">Letters to my younger self</a></li>
            <li><a href="older.html">Letters to my future self</a></li
         </ul>
      </nav>
      <div class="jumbotron">
         <div class="container">
            <h1>#YOUTOO</h1>
            <div id="write_letter">
               <h2>Write a letter to your younger or future self</h2>
            </div>
         </div>
      </div>
      <br>
      <div id="buzz" class="text-center">
         <div class="container-fluid text-center bg-grey" >
            <div class="row text-center">
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/recycling.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Anna, 19</strong></p>
                     <p>Dear Future Self,
                        <br>
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/desert.png" alt="New York" width="200" height="150">
                     <p><strong>Holly, 16</strong></p>
                     <p>Dear Future Self, <br>
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/synthesizer.png" alt="Dream Home" width="200" height="150">
                     <p><strong>Ellen, 21</strong></p>
                     <p>Dear Future Self, <br>
                        I hope you get your dream house!
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid text-center bg-grey">
            <div class="row text-center">
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/helmet.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Anna, 19</strong></p>
                     <p>Dear Future Self,
                        <br>
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/helmet.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Holly, 16</strong></p>
                     <p>Dear Future Self, <br>
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/recycling.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Ellen, 21</strong></p>
                     <p>Dear Future Self, <br>
                        I hope you get your dream house!
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid text-center bg-grey">
            <div class="row text-center">
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/desert.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Anna, 19</strong></p>
                     <p>Dear Future Self,
                        <br>
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/helmet.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Holly, 16</strong></p>
                     <p>Dear Future Self, <br>
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                        Content Content Content ContentContent Content Content Content Content
                        Content ContentContent Content Content Content Content v Content Content Content
                        Content v Content Content Content Content Content Content Content Content
                        Content Content Content Content Content Content Content Content Content Content
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="thumbnail">
                     <img src="images/helmet.png" alt="future-letter-1" width="200" height="150">
                     <p><strong>Ellen, 21</strong></p>
                     <p>Dear Future Self, <br>
                        I hope you get your dream house!
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="get-in-touch">
            <input type="email" placeholder="Your email">
            <input type="text" placeholder="Your message">
            <input type="submit">
         </div>
         <div id='social-buttons'>
            <a href="https://twitter.com/"><button class='btn btn-large
               btn-twitter'>Twitter</button></a>
            <a href="https://facebook.com"><button class='btn btn-large
               btn-facebook'>Facebook</button></a>
            <a href="https://pinterest.com"><button class='btn btn-large
               btn-pinterest'>Pinterest</button></a>
         </div>
      </div>
      </div>
      </div>
      <script
         src="http://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>
   </body>
</html>
